<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.min.css">

    <style>

        /*tft파일을 폰트로 지정하는 방법*/
        @font-face {
            font-family: "BlackGothic";
            src: url(./static/resources/font/BlackHanSans-Regular.ttf) format('truetype');
        }

        body {
            background: #f8f9fa;
        }

        .card {
            padding: 10px;
        }

        .card-body {
            height: 120px;
        }

        .card-deck {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 70px;
        }

        #main-header {
            background: #f8f9fa;
            margin-top: 10px;
            padding-left: 10px;
            height: 50px;
            font-family: "BlackGothic";
            font-size: 30px;
        }

        #footer-content {
            font-size: 7px;
        }

    </style>

    <script src="./static/jquery/dist/jquery.js"/>
    <script src="./static/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./static/bootstrap/js/bootstrap.js"></script>
</head>
<body>

<div id="main-header">
    <nav class="navbar navbar-dark">
        <h4>차원의 경매장</h4>
    </nav>
</div>

<div class="card-deck">
    <div class="card">
        <img src="./static/resources/images/stone.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Sample Content</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="card">
        <img src="./static/resources/images/stone.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Sample Content</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="card">
        <img src="./static/resources/images/stone.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Sample Content</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
</div>

</body>

??

<footer class="border-top mt-5 p-1">
    <p id="footer-content" class="text-center">본 사이드는 넥슨과 아무런 관계가 없으며 심심해서 만든 사이트임을 명시합니다.</p>
</footer>
</html>